* {
    padding: 0;
    margin: 0;
    font-family: roboto;
}

#header {
    background-color: black;
    color: white;
    font-size: 1.1em;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

#nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
}

#nav-left {
    display: flex;
    justify-content: space-between;
}

#nav-left span {
    font-size: 2em;
    margin: 0 20px;
}

#nav-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#nav-links li {
    list-style-type: none;
    margin: 0 20px;
}

#nav button {
    background-color: rgb(23,162,184);
    padding: 5px 20px;
    color: white;
    margin-right: 20px;
    font-size: 1.1em;
}

#main {
    display: flex;
    justify-content: center;
    width: 70%;
    margin: 0 auto;
    font-size: 1.1em;
}

.card-label {
    background-color: black;
    color: white;
}

.card-content {
    border-right: 2px solid rgb(204,204,204);
    border-bottom: 2px solid rgb(204,204,204);
    border-left: 2px solid rgb(204,204,204);
    overflow: hidden;
}

#main-left {
    width: 65%;
}

#bio {
    margin: 20px;
}

#bio .card-label {
    height: 90px;
    background-color: rgb(23,162,184);
}

#jane {
    width: 100px;
    border: 2px solid rgb(204,204,204);
    border-radius: 50%;
    margin-top: 40px;
    margin-left: 10px;
}

#bio .card-content {
    padding: 0 0 25px 25px;
    margin-bottom: 40px;
}

h1 {
    font-size: 2em;
    margin-top: 50px;
}

#city {
    margin: 0;
}


#location {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

#map-marker {
    height: 20px;
    margin-right: 10px;
}

#options {
    display: flex;
    margin-top: 10px;
}

#gear {
    height: 18px;
    margin-right: 10px;
}

a {
    color: rgb(43,120,228);
}

#education {
    margin: 20px;
}

.card-label {
    padding: 10px 20px;
}

#education .card-content {
    padding: 10px 20px;
}

#education .card-content h4 {
    color: rgb(204, 204, 204);
    margin: 5px 0 10px 0;
}

#main-right {
    width: 35%;
}

#requests .card-label, #connections .card-label {
    padding: 20px;
}

.heading-count {
    background-color:rgb(204, 204, 204);
    border-radius: 50%;
    padding: 5px 10px;
    color: black;
    margin-right: 10px;
}

.profile-pic {
    width: 40px;
    border-radius: 50%;
}

.request-icon {
    width: 35px;
}

#requests {
    margin: 20px;
}

.request {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}

.profile-pic, .request span, .request .request-icon, .connection span {
    margin: 5px;
}

.request-left, .request-right {
    display: flex;
    align-items: center;
}

#connections {
    margin: 40px 20px;
}

.connection {
    display: flex;
    align-items: center;
    margin: 10px;
}

#connections ul {
    border-bottom: 2px solid rgb(204, 204, 204);
    margin-bottom: 10px;
}

#view-more {
    display: flex;
    margin: 10px 20px;
}
